src/pug/index.pug
doctype html
html
  head
   link(rel="stylesheet" href="css/styles.css")
  body
    header header
    .wrapper
     .central-box centralBox
     .left-box leftBox
     .right-box rightBox
    footer footer
 

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>header</header>
    <div class="wrapper">
      <div class="central-box">centralBox</div>
      <div class="left-box">leftBox</div>
      <div class="right-box">rightBox</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
